<div class="container">
<div class="row">
		<div class="offset-by-four columns four columns center">
		<p class="classes-header">
		Choose task
		</p>
		</div>
		</div>
		<br>
		<div class="row">
		<div class="col-md-6 center class-card">
		<a href="/class/1/task/1/">
		<p class="class-big">
		Addition
		</p>
		<span class="typcn typcn-plus" style="font-size: 4.45em;"></span>
		</a>
		</div>
		<div class="col-md-6 center class-card-disabled">
		<p class="class-big">
		Substraction
		</p>
		<span class="typcn typcn-minus" style="font-size: 4.45em;"></span>
		</div>
		</div>
	</div>