 __  __                             __                              
/\ \/\ \  __    __                 /\ \      __                     
\ \ \_\ \/\_\  /\_\     __      ___\ \ \/'\ /\_\    ___      __     
 \ \  _  \/\ \ \/\ \  /'__`\   /'___\ \ , < \/\ \ /' _ `\  /'_ `\   
  \ \ \ \ \ \ \ \ \ \/\ \L\.\_/\ \__/\ \ \\`\\ \ \/\ \/\ \/\ \L\ \  
   \ \_\ \_\ \_\_\ \ \ \__/.\_\ \____\\ \_\ \_\ \_\ \_\ \_\ \____ \ 
    \/_/\/_/\/_/\ \_\ \/__/\/_/\/____/ \/_/\/_/\/_/\/_/\/_/\/___L\ \
               \ \____/                                      /\____/
                \/___/                                       \_/__/ 
VGhhbmtzIGZvciB0ZXN0aW5nIG91ciBzZXJ2aWNlISBCdXQgd2UgaGF2ZSBhbHJlYWR5
IHRlc3RlZCB3aXRoLCBzbyB5b3UgZG9uJ3QgbmVlZCB0byBkbyBpdCBlaXRoZXIuIElm
IHlvdSBzdGlsbCB3YW50IHRvIHN1cHBvcnQgdXMsIGNvbnRhY3Qgd2l0aCB1cyB2aWEg
Y29udGFjdEBtYXQ0a2lkLmV1IHdpdGggYSB0b3BpYyBQcjBuMHVuY2U=                                                       
   ___              ___              __  __           ____      
 /'___\         __ /\_ \            /\ \/\ \         /\  _`\    
/\ \__/   __   /\_\\//\ \      __   \_\ \ \ \      __\ \ \/\ \  
\ \ ,__\/'__`\ \/\ \ \ \ \   /'__`\ /'_` \ \ \    /\_\\ \ \ \ \ 
 \ \ \_/\ \L\.\_\ \ \ \_\ \_/\  __//\ \L\ \ \_\   \/_/_\ \ \_\ \
  \ \_\\ \__/.\_\\ \_\/\____\ \____\ \___,_\/\_\    /\_\\ \____/
   \/_/ \/__/\/_/ \/_/\/____/\/____/\/__,_ /\/_/    \/_/ \/___/
